# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=09f85cdfd7f144f3afee689b2e0dc782


REACT_APP_SUPABASE_URL=https://tkqriznutvgwozqegyym.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcXJpem51dHZnd296cWVneXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NjczNzYsImV4cCI6MjA3ODM0MzM3Nn0.OUtGGFMm8drmq6Lg-7Ymr5uRabZDQqfAovI9wT9gAio
